// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enterprise.proto

#include "Enterprise.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
constexpr EnterpriseInfo::EnterpriseInfo(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : entrpsname_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , entrpsadrss_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , entrpsspesilzshn_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , yearofcreatn_(0)
  , entrpsforeignactvty_(false){}
struct EnterpriseInfoDefaultTypeInternal {
  constexpr EnterpriseInfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~EnterpriseInfoDefaultTypeInternal() {}
  union {
    EnterpriseInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT EnterpriseInfoDefaultTypeInternal _EnterpriseInfo_default_instance_;
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_Enterprise_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_Enterprise_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_Enterprise_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_Enterprise_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, entrpsname_),
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, yearofcreatn_),
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, entrpsadrss_),
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, entrpsspesilzshn_),
  PROTOBUF_FIELD_OFFSET(::EnterpriseInfo, entrpsforeignactvty_),
  0,
  3,
  1,
  2,
  4,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 11, -1, sizeof(::EnterpriseInfo)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::_EnterpriseInfo_default_instance_),
};

const char descriptor_table_protodef_Enterprise_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\020Enterprise.proto\"\206\001\n\016EnterpriseInfo\022\022\n"
  "\nEntrpsName\030\001 \002(\t\022\024\n\014yearOfCreatn\030\002 \002(\005\022"
  "\023\n\013EntrpsAdrss\030\003 \002(\t\022\030\n\020EntrpsSpesilzshn"
  "\030\004 \001(\t\022\033\n\023EntrpsForeignActvty\030\005 \001(\010"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_Enterprise_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Enterprise_2eproto = {
  false, false, 155, descriptor_table_protodef_Enterprise_2eproto, "Enterprise.proto", 
  &descriptor_table_Enterprise_2eproto_once, nullptr, 0, 1,
  schemas, file_default_instances, TableStruct_Enterprise_2eproto::offsets,
  file_level_metadata_Enterprise_2eproto, file_level_enum_descriptors_Enterprise_2eproto, file_level_service_descriptors_Enterprise_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_Enterprise_2eproto_getter() {
  return &descriptor_table_Enterprise_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_Enterprise_2eproto(&descriptor_table_Enterprise_2eproto);

// ===================================================================

class EnterpriseInfo::_Internal {
 public:
  using HasBits = decltype(std::declval<EnterpriseInfo>()._has_bits_);
  static void set_has_entrpsname(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_yearofcreatn(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_entrpsadrss(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_entrpsspesilzshn(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_entrpsforeignactvty(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x0000000b) ^ 0x0000000b) != 0;
  }
};

EnterpriseInfo::EnterpriseInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:EnterpriseInfo)
}
EnterpriseInfo::EnterpriseInfo(const EnterpriseInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  entrpsname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_entrpsname()) {
    entrpsname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_entrpsname(), 
      GetArenaForAllocation());
  }
  entrpsadrss_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_entrpsadrss()) {
    entrpsadrss_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_entrpsadrss(), 
      GetArenaForAllocation());
  }
  entrpsspesilzshn_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_entrpsspesilzshn()) {
    entrpsspesilzshn_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_entrpsspesilzshn(), 
      GetArenaForAllocation());
  }
  ::memcpy(&yearofcreatn_, &from.yearofcreatn_,
    static_cast<size_t>(reinterpret_cast<char*>(&entrpsforeignactvty_) -
    reinterpret_cast<char*>(&yearofcreatn_)) + sizeof(entrpsforeignactvty_));
  // @@protoc_insertion_point(copy_constructor:EnterpriseInfo)
}

void EnterpriseInfo::SharedCtor() {
entrpsname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
entrpsadrss_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
entrpsspesilzshn_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&yearofcreatn_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&entrpsforeignactvty_) -
    reinterpret_cast<char*>(&yearofcreatn_)) + sizeof(entrpsforeignactvty_));
}

EnterpriseInfo::~EnterpriseInfo() {
  // @@protoc_insertion_point(destructor:EnterpriseInfo)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void EnterpriseInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  entrpsname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  entrpsadrss_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  entrpsspesilzshn_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void EnterpriseInfo::ArenaDtor(void* object) {
  EnterpriseInfo* _this = reinterpret_cast< EnterpriseInfo* >(object);
  (void)_this;
}
void EnterpriseInfo::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void EnterpriseInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void EnterpriseInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:EnterpriseInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      entrpsname_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      entrpsadrss_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000004u) {
      entrpsspesilzshn_.ClearNonDefaultToEmpty();
    }
  }
  if (cached_has_bits & 0x00000018u) {
    ::memset(&yearofcreatn_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&entrpsforeignactvty_) -
        reinterpret_cast<char*>(&yearofcreatn_)) + sizeof(entrpsforeignactvty_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* EnterpriseInfo::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required string EntrpsName = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          auto str = _internal_mutable_entrpsname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "EnterpriseInfo.EntrpsName");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required int32 yearOfCreatn = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          _Internal::set_has_yearofcreatn(&has_bits);
          yearofcreatn_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required string EntrpsAdrss = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_entrpsadrss();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "EnterpriseInfo.EntrpsAdrss");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string EntrpsSpesilzshn = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          auto str = _internal_mutable_entrpsspesilzshn();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "EnterpriseInfo.EntrpsSpesilzshn");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional bool EntrpsForeignActvty = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          _Internal::set_has_entrpsforeignactvty(&has_bits);
          entrpsforeignactvty_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* EnterpriseInfo::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:EnterpriseInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required string EntrpsName = 1;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_entrpsname().data(), static_cast<int>(this->_internal_entrpsname().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "EnterpriseInfo.EntrpsName");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_entrpsname(), target);
  }

  // required int32 yearOfCreatn = 2;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_yearofcreatn(), target);
  }

  // required string EntrpsAdrss = 3;
  if (cached_has_bits & 0x00000002u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_entrpsadrss().data(), static_cast<int>(this->_internal_entrpsadrss().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "EnterpriseInfo.EntrpsAdrss");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_entrpsadrss(), target);
  }

  // optional string EntrpsSpesilzshn = 4;
  if (cached_has_bits & 0x00000004u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_entrpsspesilzshn().data(), static_cast<int>(this->_internal_entrpsspesilzshn().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "EnterpriseInfo.EntrpsSpesilzshn");
    target = stream->WriteStringMaybeAliased(
        4, this->_internal_entrpsspesilzshn(), target);
  }

  // optional bool EntrpsForeignActvty = 5;
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(5, this->_internal_entrpsforeignactvty(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:EnterpriseInfo)
  return target;
}

size_t EnterpriseInfo::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:EnterpriseInfo)
  size_t total_size = 0;

  if (_internal_has_entrpsname()) {
    // required string EntrpsName = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_entrpsname());
  }

  if (_internal_has_entrpsadrss()) {
    // required string EntrpsAdrss = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_entrpsadrss());
  }

  if (_internal_has_yearofcreatn()) {
    // required int32 yearOfCreatn = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_yearofcreatn());
  }

  return total_size;
}
size_t EnterpriseInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:EnterpriseInfo)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x0000000b) ^ 0x0000000b) == 0) {  // All required fields are present.
    // required string EntrpsName = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_entrpsname());

    // required string EntrpsAdrss = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_entrpsadrss());

    // required int32 yearOfCreatn = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_yearofcreatn());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional string EntrpsSpesilzshn = 4;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000004u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_entrpsspesilzshn());
  }

  // optional bool EntrpsForeignActvty = 5;
  if (cached_has_bits & 0x00000010u) {
    total_size += 1 + 1;
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData EnterpriseInfo::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    EnterpriseInfo::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*EnterpriseInfo::GetClassData() const { return &_class_data_; }

void EnterpriseInfo::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<EnterpriseInfo *>(to)->MergeFrom(
      static_cast<const EnterpriseInfo &>(from));
}


void EnterpriseInfo::MergeFrom(const EnterpriseInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:EnterpriseInfo)
  GOOGLE_DCHECK_NE(&from, this);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000001fu) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_entrpsname(from._internal_entrpsname());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_set_entrpsadrss(from._internal_entrpsadrss());
    }
    if (cached_has_bits & 0x00000004u) {
      _internal_set_entrpsspesilzshn(from._internal_entrpsspesilzshn());
    }
    if (cached_has_bits & 0x00000008u) {
      yearofcreatn_ = from.yearofcreatn_;
    }
    if (cached_has_bits & 0x00000010u) {
      entrpsforeignactvty_ = from.entrpsforeignactvty_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void EnterpriseInfo::CopyFrom(const EnterpriseInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:EnterpriseInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnterpriseInfo::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void EnterpriseInfo::InternalSwap(EnterpriseInfo* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &entrpsname_, lhs_arena,
      &other->entrpsname_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &entrpsadrss_, lhs_arena,
      &other->entrpsadrss_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &entrpsspesilzshn_, lhs_arena,
      &other->entrpsspesilzshn_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(EnterpriseInfo, entrpsforeignactvty_)
      + sizeof(EnterpriseInfo::entrpsforeignactvty_)
      - PROTOBUF_FIELD_OFFSET(EnterpriseInfo, yearofcreatn_)>(
          reinterpret_cast<char*>(&yearofcreatn_),
          reinterpret_cast<char*>(&other->yearofcreatn_));
}

::PROTOBUF_NAMESPACE_ID::Metadata EnterpriseInfo::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_Enterprise_2eproto_getter, &descriptor_table_Enterprise_2eproto_once,
      file_level_metadata_Enterprise_2eproto[0]);
}

// @@protoc_insertion_point(namespace_scope)
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::EnterpriseInfo* Arena::CreateMaybeMessage< ::EnterpriseInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::EnterpriseInfo >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
